<!DOCTYPE html>
<html>
<head>
    <title>UFV Club Restaurant</title>
   	<meta name="viewport" content="width=device-width, intial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<style>
        body {
            background-color: #fcfee7;
            text-align: center;
        }
        h1 {font-family: Arial, Helvetica, sans-serif;
            background-color: #262319;
            width: 100%;
            height: 100px;
            padding: 10px;
            text-align: center;
            font-size: 60px;
            color: #f3c070;
            margin: 0;
            line-height: 100px;
        }
        h3 
	{   font-family: Arial, Helvetica, sans-serif;
            color: #d38305;
            font-size: 2.5vw;
        }
        h2 
	{   font-family: Arial, Helvetica, sans-serif;
            font-size: 3vw;
	    color:#d38305;
	}
	p
	{ font-family: Arial, Helvetica, sans-serif;
	  font-size: 1.5vw;
	}
	a 
	{ font-family: Arial, Helvetica, sans-serif;
	 font-weight:bold;
	 width: 100 %;
         height: 50 px;
         padding: 10 px;
         text-align: center;
         font-size: 25 px;
         color: #f3c070;
         margin: 0;
         line-height: 50 px
	 text-decoration:none;
	 }
	a:link
	{
  	text-decoration: none;
	}
		
		
		</style>
</head>
<body>
 <h1>UFV CLUB</h1>
<div class="container text-center">
  <div class="row row-cols-4">
    <div class="col-sm-*" style="background-color: #454037;"><a href="https://mandycat333.github.io/UFVRestaurant/">HOME</a></div>
    <div class="col-sm-*" style="background-color: #454037;"><a href="https://mandycat333.github.io/Drinks/">DRINKS</a></div>
    <div class="col-sm-*" style="background-color: #454037;"><a href="https://mandycat333.github.io/Mains/">MAINS</a></div>
    <div class="col-sm-*" style="background-color: #454037;"><a href="https://mandycat333.github.io/Desserts/">DESSERTS</a></div>
  </div>
</div>

 <h2>START & SHARE</h2>
     <img src="https://www.foodandwine.com/thmb/qnzbUoBVBIrHNgv21cME7FhANa4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/smoked-salmon-caviar-gougeres-FT-RECIPE0822-2000-ce331adb19ac4678a6e63f5b8c753fdb.jpg" alt="UFV Club Logo" width="270" height="250">
 	        <br>
	<h3>MINI CRISPY CHICKEN SANDWICHES $16.25</h3>
    <p>Spicy panko-rusted Chicken, Swiss cheese, sambal mayo, lettuce, tomato, pickle, onion.</p>
		<br>
    <h3>TRUFFLE FRIES $14</h3>
    <p>Fries, truffle, herbs, grana padano, garlic aioli.</p>
		<br>
	<h3>CHICKEN WINGS  $19</h3>
    <p>Salt & pepper or louisiana hot seasoning, celery, with a creamy parmesan dip.</p>
		<br>
	<h3>HOT CHICKEN + PICKLES  $18</h3>
    <p>Crispy fried chicken seasoned with nashville spice & honey, served with creamy parmesan dip</p>
		<br>
	<h3>CHILI CITRUS CALAMARI $19</h3>
    <p>Crispy fried calamari, seasoned with chilis & szechuan peppercorn, served with a citrus dip</p>
		<br>
	

	</body>
</html>
